Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqheIo3posF6oIkbavu+YlsDFYo=
SHA256-Digest: f4hOzalrYBMkZEbnktAgi2nX17LhUDC2jf6vfjz8dcM=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TXmd7Jvnhq9GJugLpPG04urlto=
SHA256-Digest: sLUVSmkchFOTYKrTvnf5Wg+U6Eku+Lv/Co1v6ZMVBBo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ywBbjgA7gi8BNzti9rwGyMfb5+A=
SHA256-Digest: Dz7XBvxzXFaoC/8mSI7jrF478KT3w/UIjW6O58rSJnY=

Name: icons/2048.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfgaOT459jaPCnGp0bI7cDnTemk=
SHA256-Digest: b23cybPT7iS7WSDlemY6ttjDlR/ep17cnw55iZAV21Q=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ge8e/eGmVa/yQpYT9cxo71qqQs=
SHA256-Digest: PF6EUyk3fpwEj85pvNAT4gmGuaYHLWn4YWxBbqkvDbA=

Name: icons/HowLongToBeat-on-Steam.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Zp/VlTum6R83Px3AXNo90I4epk=
SHA256-Digest: kq/PvvIT2SPnUGzAnSJNpJJaRZhvbkXQCorHSBI1Ujs=

Name: scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+Zh+AvSx4BbGfnb3MXyqaQQUWM=
SHA256-Digest: ymzGaYkPuMqQWnIXJ8xYcWAUDetyEJLPhGf8w5skHV0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+zUQtrc/zqS5+/LZgvZM8Iov1s=
SHA256-Digest: slg2SM7/Jq2xMd9dADp6q62GkLhfYx0iJEfuuybT/HM=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/aIuWgCeW9bunuP2A2CE8rKoEM=
SHA256-Digest: 6TuEKgCak0D40lMqMI8p7gw/16fRUoZS6n/G/iOkAL4=

