Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TXmd7Jvnhq9GJugLpPG04urlto=
SHA256-Digest: sLUVSmkchFOTYKrTvnf5Wg+U6Eku+Lv/Co1v6ZMVBBo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOlIYBTbw0yiBzOELXWOvWSw7eE=
SHA256-Digest: eclBSjZtlMo7YuN+m2DVL8ER9/2SoE6lGJu75awl/aQ=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ge8e/eGmVa/yQpYT9cxo71qqQs=
SHA256-Digest: PF6EUyk3fpwEj85pvNAT4gmGuaYHLWn4YWxBbqkvDbA=

Name: icons/2048.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfgaOT459jaPCnGp0bI7cDnTemk=
SHA256-Digest: b23cybPT7iS7WSDlemY6ttjDlR/ep17cnw55iZAV21Q=

Name: icons/HowLongToBeat-on-Steam.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Zp/VlTum6R83Px3AXNo90I4epk=
SHA256-Digest: kq/PvvIT2SPnUGzAnSJNpJJaRZhvbkXQCorHSBI1Ujs=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/aIuWgCeW9bunuP2A2CE8rKoEM=
SHA256-Digest: 6TuEKgCak0D40lMqMI8p7gw/16fRUoZS6n/G/iOkAL4=

Name: scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JCSlLrLpqLN33GvnmPyQw3jqbY=
SHA256-Digest: 4O4A7mbn2AFQoa8M0+MucjDiUNcGtB4k6hkcrXR4mRg=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwJZPY+Fs5wRUvgHmtzWZvPRLeM=
SHA256-Digest: 7u0zIQVih62aoXiCFdR9O6SfzoMKbx7gwJlfUbljCq8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPXk5VYNqbIQhP5LhVFpn55rOsg=
SHA256-Digest: LV2d3aumcKOaohIU5VpWLYSmaHBvJO0L7HYowUHcwz0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLiLmb4dMKlL69zc5DqGpwsVojc=
SHA256-Digest: eV6ZifeFkgZq7y2n/li4tMxp4bdt4w+KAPHJNB+XVpg=

